YOUTUBE_API_KEY=AIzaSyDS1LdXGRhnFBE4qdKmrw-3NTOQ24CUpys
CHANNEL_ID=UCwN-NLEsOx7cCiBeGap9LSA
POSTGRES_USER=geogy
POSTGRES_PASSWORD=geogy@2025
POSTGRES_DB=youtube_video_analytics
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
